@import "./variable.less";

@popup-prefix-cls: ~"@{ui-prefix}-popup";
@popup-prefix-cls-mask-open: ~"@{popup-prefix-cls}--mask_open";
@popup-prefix-cls-body: ~"@{popup-prefix-cls}--body";
@popup-prefix-cls-body-open: ~"@{popup-prefix-cls}--body_open";
@popup-prefix-cls-body-center: ~"@{popup-prefix-cls}--body_center";

@popup-prefix-cls-body-top: ~"@{popup-prefix-cls}--body_top";
@popup-prefix-cls-body-bottom: ~"@{popup-prefix-cls}--body_bottom";

@popup-prefix-cls-body-left: ~"@{popup-prefix-cls}--body_left";
@popup-prefix-cls-body-right: ~"@{popup-prefix-cls}--body_right";

.@{popup-prefix-cls} {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  &--mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    &.@{popup-prefix-cls-mask-open} {
      opacity: 1;
    }
  }
  &--container {
    position: relative;
    width: 100vw;
    height: 100vh;
    .@{popup-prefix-cls-body} {
      background-color: #fff;

      &.@{popup-prefix-cls-body-center} {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s ease;
        &.@{popup-prefix-cls-body-open} {
          opacity: 1;
        }
      }
      &.@{popup-prefix-cls-body-top} {
        position: absolute;
        left: 0;
        width: 100vw;
      }
      &.@{popup-prefix-cls-body-bottom} {
        position: absolute;
        left: 0;
        width: 100vw;
      }
      &.@{popup-prefix-cls-body-left} {
        position: absolute;
        top: 0;
        height: 100vh;
      }
      &.@{popup-prefix-cls-body-right} {
        position: absolute;
        top: 0;
        height: 100vh;
      }
    }
  }
}
