@import "./variable.less";

@image-prefix-cls: ~"@{ui-prefix}-image";
// @popup-prefix-cls-mask-open: ~"@{popup-prefix-cls}--mask_open";
// @popup-prefix-cls-mask-show: ~"@{popup-prefix-cls}--mask_show";
// @popup-prefix-cls-body: ~"@{popup-prefix-cls}--body";
@image-prefix-cls-fill: ~"@{image-prefix-cls}--fill";
@image-prefix-cls-contain: ~"@{image-prefix-cls}--contain";
@image-prefix-cls-cover: ~"@{image-prefix-cls}--cover";
@image-prefix-cls-scale-down: ~"@{image-prefix-cls}--scale-down";
@image-prefix-cls-none: ~"@{image-prefix-cls}--none";

@image-prefix-cls-left: ~"@{image-prefix-cls}--left";
@image-prefix-cls-right: ~"@{image-prefix-cls}--right";
@image-prefix-cls-center: ~"@{image-prefix-cls}--center";
@image-prefix-cls-top: ~"@{image-prefix-cls}--top";
@image-prefix-cls-bottom: ~"@{image-prefix-cls}--bottom";

.@{image-prefix-cls} {
  position: relative;
  overflow: hidden;
  &--placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f8fa;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50px;
    }
  }
  &--error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f8fa;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 50px;
    }
  }
  & > img {
    width: 100%;
    height: 100%;
    &.@{image-prefix-cls-fill} {
      object-fit: fill;
    }
    &.@{image-prefix-cls-contain} {
      object-fit: contain;
    }
    &.@{image-prefix-cls-cover} {
      object-fit: cover;
    }
    &.@{image-prefix-cls-scale-down} {
      object-fit: scale-down;
    }
    &.@{image-prefix-cls-none} {
      object-fit: none;
    }

    &.@{image-prefix-cls-left} {
      object-position: left;
    }
    &.@{image-prefix-cls-right} {
      object-position: right;
    }
    &.@{image-prefix-cls-center} {
      object-position: center;
    }
    &.@{image-prefix-cls-top} {
      object-position: top;
    }
    &.@{image-prefix-cls-bottom} {
      object-position: top;
    }
  }
}
