@import "./variable.less";

@loading-prefix-cls: ~"@{ui-prefix}-loading";
@loading-prefix-cls-default: ~"@{loading-prefix-cls}--default";

.@{loading-prefix-cls} {
  &.@{loading-prefix-cls-default} {
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: #ff3d00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotate-default 1s linear infinite;
  }

  @keyframes rotate-default {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
