@import "./variable.less";

@list-prefix-cls: ~"@{ui-prefix}-list";

.@{list-prefix-cls} {
  &-refresh {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
}
