@import "./color/color.less";

:root {
  --primary-color: var(--purple-base);
  --success-color: var(--green-base);
  --warning-color: var(--gold-base);
  --danger-color: var(--red-base);
  --dogc-black: #000;
  --dogc-white: #fff;
}
