@import "./variable.less";

@ellipsis-prefix-cls: ~"@{ui-prefix}-ellipsis";
@ellipsis-prefix-cls-input: ~"@{ellipsis-prefix-cls}--input";
@ellipsis-prefix-cls-text: ~"@{ellipsis-prefix-cls}--text";
@ellipsis-prefix-cls-button: ~"@{ellipsis-prefix-cls}--button";

.@{ellipsis-prefix-cls} {
  display: flex;
  &--input {
    display: none;
    &:checked + .@{ellipsis-prefix-cls-text} {
      max-height: none;
      .@{ellipsis-prefix-cls-button} {
        margin-left: 5px;
        &::after {
          content: "收起";
        }
        &::before {
          display: none;
        }
      }
      &::after {
        display: none;
      }
    }
  }

  &--text {
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: justify;
    position: relative;
    line-height: 2;
    max-height: 6em;
    font-size: 12px;
    transition: 0.3s max-height;
    &::before {
      content: "";
      float: right;
      height: 45px; /*先随便设置一个高度*/
      background: red;
      height: 100%;
      margin-bottom: -24px;
    }
    &::after {
      content: "";
      width: 999vw;
      height: 999vw;
      position: absolute;
      box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
      margin-left: -100px;
    }
  }
  &--button {
    position: relative;
    float: right;
    clear: both;
    margin-left: 20px;
    font-size: 12px;
    color: blue;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    &::after {
      content: "展开";
    }
    &::before {
      content: "...";
      position: absolute;
      left: -5px;
      color: #333;
      transform: translateX(-100%);
    }
  }
}
