html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#app {
  width: 100%;
  height: 100%;
}
.custom-drag-dot {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  background-color: red;
}
