.rect {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  #editor {
    width: 100vw;
    height: 100px;
  }
  .default_btn {
    margin: 10px;
  }
}
