@import "./variable.less";

@waterfull-prefix-cls: ~"@{ui-prefix}-waterfull-item";
@waterfull-image-prefix-cls: ~"@{ui-prefix}-waterfull-item__image";
@waterfull-extra-prefix-cls: ~"@{ui-prefix}-waterfull-item__extra";

.@{waterfull-prefix-cls} {
  position: relative;
  width: 100%;
  .@{waterfull-image-prefix-cls} {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
    }
  }
  .@{waterfull-extra-prefix-cls} {
    width: 100%;
  }
}
