@import "./variable.less";

@btn-prefix-cls: ~"@{ui-prefix}-button";

.@{btn-prefix-cls} {
  padding: 0 15px;
  min-height: 44px;
  box-sizing: border-box;
  border-radius: 6px;
  font-size: 14px;
  color: #fff;
  border: none;
  background-color: var(--primary-color);
}
